<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/fieldsLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
    <Button
        android:id="@+id/registerButton"
        android:orientation="vertical"
        android:text="REGISTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>